RABBIT_MQ_LOG_NAME=laravel-rabbit-mq-logger
RABBIT_MQ_LOG_LEVEL=debug
RABBIT_MQ_LOG_HOST=127.0.0.1
RABBIT_MQ_LOG_PORT=5672
RABBIT_MQ_LOG_USERNAME=laravel
RABBIT_MQ_LOG_PASSWORD=12345678
RABBIT_MQ_LOG_EXCHANGE=laravel_logs
RABBIT_MQ_LOG_ROUTING_KEY=laravel_log
RABBIT_MQ_LOG_QUEUE=laravel_log_queue
RABBIT_MQ_LOG_BUBBLE=true
